# ๐๏ธ Network Troubleshooting Guide (Red Hat / CentOS)

## ๐ ููุฏูุฉ
ูุฐุง ุงูููู ูุญุชูู ุนูู ุฎุทูุงุช ุนูููุฉ + ุฃูุงูุฑ ุฃุณุงุณูุฉ ูุชุดุฎูุต ูุญู ูุดุงูู ุงูุดุจูุงุช ุนูู ุฃูุธูุฉ Red Hat / CentOS.  
ุงูููุฑุฉ ุฅูู ุชุจุฏุฃ ูู **ุงูุฃุณูู โ ุงูุฃุนูุฏ** (Physical โ Routing โ Firewall โ Service).

---

## โ ุฎุทูุงุช ูููุฌูุฉ ูุญู ุงููุดุงูู

| ุงููุฑุญูุฉ | ุงููุฏู | ุงูุฃูุฑ/ุงูุฎุทูุฉ |
|---------|-------|---------------|
| 1 | ุงูุชุฃูุฏ ูู ุงูู NIC (ูุงุฑุช ุงูุดุจูุฉ) | `ip addr` <br> `nmcli device status` |
| 2 | ุงุฎุชุจุงุฑ ุงูุณูุฑูุฑ ููุณู | `ping 127.0.0.1` <br> `ping <Server_IP>` |
| 3 | ุงุฎุชุจุงุฑ ุงููุตูู ููุดุจูุฉ ุงูุฏุงุฎููุฉ | `ping <Gateway_IP>` |
| 4 | ุงุฎุชุจุงุฑ ุงูุฅูุชุฑูุช ุจุงูู IP | `ping 8.8.8.8` |
| 5 | ุงุฎุชุจุงุฑ ุงูุฅูุชุฑูุช ุจุงูู DNS | `ping google.com` <br> ุชุญูู ูู `/etc/resolv.conf` |
| 6 | ุงูุชุญูู ูู Routing | `ip route` <br> ุฃุถู Gateway ุนูุฏ ุงูุญุงุฌุฉ: `ip route add default via <Gateway_IP>` |
| 7 | ุงูุชุญูู ูู Firewall | `firewall-cmd --state` <br> `firewall-cmd --list-all` |
| 8 | ุงูุชุญูู ูู SELinux | `getenforce` <br> ุชุนุทูู ูุคูุช: `setenforce 0` |
| 9 | ุงูุชุญูู ูู ุงูุจูุฑุชุงุช | `ss -tuln` ุฃู `netstat -tulnp` |
| 10 | ุงูุชุญูู ูู ุงูุฎุฏูุฉ ููุณูุง | `systemctl status <service>` <br> `curl http://localhost` |
| 11 | ุชุชุจุน ุงููุณุงุฑ ููุดุจูุฉ | `traceroute 8.8.8.8` |
| 12 | ูุญุต ุงูุจุงูุชุงุช | `tcpdump -i eth0 port 80` |
| 13 | ูุญุต ุงูุจูุฑุช ูู ุงูุฎุงุฑุฌ | `nmap <Server_IP>` <br> `telnet <Server_IP> 22` |

---

## ๐ ูุซุงู ุนููู (Case Study)

**ุงููุดููุฉ**: ุงูุนููู ุบูุฑ ูุงุฏุฑ ุนูู ุงูุฏุฎูู ุนูู ูููุน Apache.  

### ุงูุญู:
1. ุชุฃูุฏ ุฃู Apache ูุนูู:  
   ```bash
   systemctl status httpd
   systemctl start httpd
